#MongoDB Atlas URI for connecting to DB
  MONGO_URI =  "mongodb+srv://karthikeyan1011k:semPPBy0sewCA7KQ@cluster0.xh3vjnn.mongodb.net/?retryWrites=true&w=majority"


#mongo session secret
EXPRESS_SESSION_SECRET = "blahsomethingoAAdmIGnRsJ2lmKDEAPIKGwGC3HqksVJ"

# GOOGLE AUTHENTICATION
PASSPORT_CLINT_ID = "238595424402-tbkq2bhivmdp6k6qeagbatii71g3dpik.apps.googleusercontent.com"
PASSPORT_CLINT_SECRET = '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'
PASSPORT_CALLBACK_URL = "/auth/google/callback"
